Prayagraj Lucknow 500.00 10:30PM 5:00AM
Jalandhar Delhi 500.00 8:30AM 5:00PM
Jalandhar Dehradun 700.00 7:00PM 6:00AM
Jalandhar Chandighar 700.00 8:30PM 7:00AM
Prayagraj Delhi 200.00 7:00AM 10:30AM
Prayagraj Haridwar 200.00 5:30PM 9:00PM
Prayagraj Varansi 50.00 5:20PM 6:30AM
Prayagraj Agra 50.00 9:00AM 10:15AM
Prayagraj Kanpur 75.00 7:15PM 8:30PM 
Prayagraj Meerut 75.00 6:30AM 8:40AM
Prayagraj Gorakhpur 1000.00 10:10PM 6:30AM
Prayagraj Ayodhya 1000.00 9:00PM 5:30AM
Banda Prayagraj 1000.00 6:00PM 7:00AM
jaipur bhubaneswar 1000.00 8:00PM 7:00AM
Bijnor Prayagraj 200.00 7:00AM 10:10AM
Chitrakoot Prayagraj 200.00 6:10PM 9:30PM
Fatehpur Prayagraj 600.00 10:30PM 6:30AM
vishakhapatnam bhubaneswar 600.00 8:00AM 5:00PM
Jhansi Prayagraj 500.00 8:00PM 7:00AM
Mathura Prayagraj 500.00 10:00pm 8:00AM